[defaults]
inventory = inventory.yml
#playbooks = /playbooks
roles_path = /roles
remote_user = ansible
private_key_file = ~/.ssh/id_ansible_ed25519
host_key_checking = False    
retry_files_enabled = False  
forks = 10                   
timeout = 30                 
stdout_callback = yaml
deprecation_warnings=False
log_path = ./ansible.log
