[defaults]
inventory = inventory.yml
playbooks = /playbooks
remote_user = ansible
#private_key_file = ~/.ssh/ansible_id_rsa_ansible-user
roles_path = ./roles
host_key_checking = False    
retry_files_enabled = False  
forks = 10                   
timeout = 30                 
stdout_callback = yaml
deprecation_warnings=False
